<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Test Interactive Globe</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>

  <body>

      <div class="container-fluid">

        <div id="map">
        </div>

        <div id="header">
          Exploring climate change
          <div class="tip">drag to rotate the origin</div>
          <div class="tip">click highlighted locations to get more information</div>
          <div><label for="animate">animate:</label>
            <input id="animate" type="checkbox" checked>
          </div>
        </div>




        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <link type="text/css" rel="stylesheet" href="style_imageblock.css"/>
                <script src="//d3js.org/d3.v3.min.js" charset="utf=8"></script>

                <p>Some text in the modal.</p>

                <script src="imageblock.js"></script>
                
                <img src="flooding.png">


              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>








      </div>

    <script src="viz.js"></script>
    
  </body>

</html>
